listen              1935;
srs_log_tank        file;
srs_log_file        srs.log;

stats {
    network         0;
}

http_api {
    enabled         on;
    listen          0.0.0.0:1985;
    crossdomain     off;
    # the HTTP RAW API is more powerful api to change srs state and reload.
    raw_api {
        enabled             on;
        allow_reload        on;
    }
    # For https_api or HTTPS API.
    https {
        enabled off;
    }
}

http_server {
    enabled         on;
    listen          8080;
}

rtc_server {
    enabled on;
    listen 8000;
}

vhost __defaultVhost__ {
    hls {
        enabled     on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp off;
    }

    http_hooks {
        enabled         on;
        on_publish      http://chocolate/v1/callbacks/publish
        on_unpublish    http://chocolate/v1/callbacks/unpublish
        on_play         http://chocolate/v1/callbacks/play
        on_stop         http://chocolate/v1/callbacks/stop
    }
}
